spring.application.name=tasktracker-backend

#In-memory H2 database 
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

#JPA + Hibernate config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true

#Allow H2 browser console
spring.h2.console.enabled=true